################################################################
#   Secrets
################################################################

WALLET_PRIVATE_KEY = <YOUR-WALLET-PRIVATE-KEY>
HELIUS_API_KEY = <YOUR-HELIUS-API-KEY>

################################################################
#   System Configuration
################################################################

# Options are 'debug', 'info', 'error'
LOG_LEVEL = info

SOLANA_NETWORK = mainnet
SOLANA_RPC_HTTPS = https://api.mainnet-beta.solana.com/
TX_EXPLORER = https://solscan.io/tx/
URANI_ORDERBOOK_HTTPS_URL= http://127.0.0.1:8000/
URANI_ORDERBOOK_WS_URL = <URANI_ORDERBOOK_WS_ENDPOINT>
URANI_BATCHES_HTTP_ENDPOINT = 'batches'
URANI_SOLUTION_HTTP_ENDPOINT = 'solutions'
URANI_BATCHES_SUB_TOPIC = 'batches'
URANI_SOLUTIONS_SUB_TOPIC = 'solutions'

################################################################
#   Mulder  Configuration
################################################################

MULDER_UPDATE_SECONDS = 1
MULDER_MAX_INSTANCES = 10
# Options are 'HTTP' 'ASYNC_HTTP' or 'WS' or 'PUBSUB'
MULDER_TYPE_OF_CONNECTION = 'HTTP'

################################################################
#  Internal
################################################################

LOGO_FILE  = ./.internal/logo.txt
SPACER_FILE  = ./.internal/spacer.txt
WEBSOCKET_DELAY = 2
WEBSOCKET_TIMEOUT = 10
RATE_LIMIT_MAX_RETRIES = 5
RATE_LIMIT_DELAY = 10
SWAP_RETRIES = 5
SWAP_SLEEP_TIME = 10
COMPUTER_UNIT_PRICE = 280000 # ~$0.04
ACCEPTABLE_SLIPPAGE = 50

################################################################
#  Liquidity Providers Endpoints
################################################################

JUPITER_HTTPS = https://quote-api.jup.ag/v6/
ZETA_HTTPS = https://www.zeta.markets/
RAYDIUM_HTTPS = https://raydium.io/
PHOENIX_HTTPS = https://www.phoenix.trade/
ORCA_HTTPS = https://orca.so/
METEORA_HTTPS = https://meteora.ag/
LIFINITY_HTTPS = https://lifinity.io/
DRIFT_HTTPS = https://drift.trade
ARCANA_HTTPS = https://arcana.markets/

JUPITER_SWAP_ENDPOINT = swap
ZETA_SWAP_ENDPOINT = swap
RAYDIUM_SWAP_ENDPOINT = swap
PHOENIX_SWAP_ENDPOINT = swap
ORCA_SWAP_ENDPOINT = swap
METEORA_SWAP_ENDPOINT = swap
LIFINITY_SWAP_ENDPOINT = swap
DRIFT_SWAP_ENDPOINT = swap
ARCANA_SWAP_ENDPOINT = swap

JUPITER_QUOTE_ENDPOINT = quote
ZETA_QUOTE_ENDPOINT = quote
RAYDIUM_QUOTE_ENDPOINT = quote
PHOENIX_QUOTE_ENDPOINT = quote
ORCA_QUOTE_ENDPOINT = quote
METEORA_QUOTE_ENDPOINT = quote
LIFINITY_QUOTE_ENDPOINT = quote
DRIFT_QUOTE_ENDPOINT = quote
ARCANA_QUOTE_ENDPOINT = quote

################################################################
#  Oracle and other Endpoints
################################################################

HELIUS_RPC_HTTPS = https://mainnet.helius-rpc.com/
DEXSCREENER_HTTPS = https://api.dexscreener.com/latest/dex/tokens/
BINANCE_HTTPS = https://www.binance.com/api/v3/ticker/price?symbol=

################################################################
#   SYSTEM IDS (you don't need to change these values)
################################################################

TOKEN_PROGRAM_ID = TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA

################################################################
#   AMM MINTS (you don't need to change these values)
################################################################

RAYDIUM_PROGRAM_AMM_SOL_USTD = 7XawhbbxtsRcQA8KTkHT9f9nc6d69UwqCDh6U5EEbEmX

################################################################
#   TOKENS MINTS (you don't need to change these values)
################################################################
SOL_MINT = So11111111111111111111111111111111111111112
SOL_DECIMALS = 9

USDC_MINT = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
USDC_DECIMAL = 6

USDT_MINT = Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
USDT_DECIMAL = 6

JUP_MINT = JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
JUP_DECIMAL = 

JITO_MINT = J1toso1uCk3RLmjorhTtrVwY9HJ7X8V9yYac6Y7kGCPn
JITO_DECIMAL = 9
